In [3]:
import pandas as pd
df = pd.read_csv('../../data/wine-ratings.csv',index_col=0)
df.head()

,name,grape,region,variety,rating,notes
0,1000 Stories Bourbon Barrel Aged Batch Blue Ca...,NaN,"Mendocino, California",Red Wine,91.0,"This is a very special, limited release of 100..."
1,1000 Stories Bourbon Barrel Aged Gold Rush Red...,NaN,California,Red Wine,89.0,The California Gold Rush was a period of coura...
2,1000 Stories Bourbon Barrel Aged Gold Rush Red...,NaN,California,Red Wine,90.0,The California Gold Rush was a period of coura...
3,1000 Stories Bourbon Barrel Aged Zinfandel 2013,NaN,"North Coast, California",Red Wine,91.0,"The wine has a deep, rich purple color. An int..."
4,1000 Stories Bourbon Barrel Aged Zinfandel 2014,NaN,California,Red Wine,90.0,Batch #004 is the first release of the 2014 vi...

In [4]:
df.describe()

       grape        rating
count    0.0  32780.000000
mean     NaN     91.186608
std      NaN      2.190391
min      NaN     85.000000
25%      NaN     90.000000
50%      NaN     91.000000
75%      NaN     92.000000
max      NaN     99.000000

### INfo
you can alse get metadata about the dataset usnig info()

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32780 entries, 0 to 32779
Data columns (total 6 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   name     32780 non-null  object
 1   grape    0 non-null      float64
 2   region   32777 non-null  object
 3   variety  32422 non-null  object
 4   rating   32780 non-null  float64
 5   notes    32780 non-null  object
dtypes: float64(2), object(4)
memory usage: 1.8+ MB

In [6]:
#sort based on some condition 
df.sort_values(by='rating',ascending=False).head()

,name,grape,region,variety,rating,notes
9986,Chateau Angelus (Futures Pre-Sale) 2019,NaN,"St. Emilion, Bordeaux, France",Red Wine,99.0,"This 2019 vintage, made while the estate was u..."
21597,Espectacle Espectacle del Montsant 2012,NaN,Spain,Red Wine,99.0,Its color is surprisingly intense compared to ...
12857,Chateau Pavie (1.5 Liter Futures Pre-Sale) 2019,NaN,"St. Emilion, Bordeaux, France",Red Wine,99.0,"Blend: 50% Merlot, 32% Cabernet Franc, 18% Cab..."
25936,Guigal La Turque Cote Rotie 2010,NaN,"Cote Rotie, Rhone, France",Red Wine,99.0,La Turque displays deep ruby red color with da...
12856,Chateau Pavie (1.5 Liter Futures Pre-Sale) 2018,NaN,"St. Emilion, Bordeaux, France",Red Wine,99.0,"Blend: 60% Merlot, 22% Cabernet Franc and 18% ..."

In [7]:
df.replace({"\r":""},regex=True)
df.replace({"\n":" "},regex=True)
df.head(10)

,name,grape,region,variety,rating,notes
0,1000 Stories Bourbon Barrel Aged Batch Blue Ca...,NaN,"Mendocino, California",Red Wine,91.0,"This is a very special, limited release of 100..."
1,1000 Stories Bourbon Barrel Aged Gold Rush Red...,NaN,California,Red Wine,89.0,The California Gold Rush was a period of coura...
2,1000 Stories Bourbon Barrel Aged Gold Rush Red...,NaN,California,Red Wine,90.0,The California Gold Rush was a period of coura...
3,1000 Stories Bourbon Barrel Aged Zinfandel 2013,NaN,"North Coast, California",Red Wine,91.0,"The wine has a deep, rich purple color. An int..."
4,1000 Stories Bourbon Barrel Aged Zinfandel 2014,NaN,California,Red Wine,90.0,Batch #004 is the first release of the 2014 vi...
5,1000 Stories Bourbon Barrel Aged Zinfandel 2016,NaN,California,Red Wine,91.0,"1,000 Stories Bourbon barrel-aged Zinfandel is..."
6,1000 Stories Bourbon Barrel Aged Zinfandel 2017,NaN,California,Red Wine,92.0,"Batch 55 embodies an opulent vintage, which sa..."
7,12 Linajes Crianza 2014,NaN,"Ribera del Duero, Spain",Red Wine,92.0,Red with violet hues. The aromas are very inte...
8,12 Linajes Reserva 2012,NaN,"Ribera del Duero, Spain",Red Wine,94.0,"On the nose, a complex predominance of mineral..."
9,14 Hands Cabernet Sauvignon 2010,NaN,"Columbia Valley, Washington",Red Wine,87.0,Concentrated aromas of dark stone fruits and t...

In [9]:
df.drop(['grape'],axis=1,inplace= True)
df.describe()

             rating
count  32780.000000
mean      91.186608
std        2.190391
min       85.000000
25%       90.000000
50%       91.000000
75%       92.000000
max       99.000000

In [10]:
df.groupby(by='region').mean()

                                                       rating
region
Abruzzo, Italy                                      89.954545
Aconcagua Valley, Chile                             90.633333
Adelaida District, Paso Robles, Central Coast, ...  92.357143
Adelaide Hills, South Australia, Australia          89.625000
Adelaide, South Australia, Australia                90.000000
...                                                       ...
Yakima Valley, Columbia Valley, Washington          91.141304
Yamhill-Carlton District, Willamette Valley, Or...  91.404762
Yarra Valley, Victoria, Australia                   89.630769
Yorkville Highlands, Mendocino, California          92.000000
Yountville, Napa Valley, California                 93.473684

[404 rows x 1 columns]